DDay Updater/DDay.Update.WPF/ConfirmDoUpdateWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Luna"
    x:Class="DDay.ConfirmDoUpdateWindow"
    x:Name="Window"
    Title="An Update Is Available"
    AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#00FFFFFF" FontFamily="Trebuchet MS" FontSize="12.5" Width="450" Height="200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Library.xaml"/>
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center">
        <Border d:LayoutOverrides="Width" Margin="0,0,8,0" VerticalAlignment="Top" SnapsToDevicePixels="True" Background="{DynamicResource MainBackgroundBrush}" BorderBrush="#FF002C80" BorderThickness="1,1,1,1" CornerRadius="0,10,10,0">
            <StackPanel ClipToBounds="True">
                <TextBlock HorizontalAlignment="Right" Margin="5,5,12,5" VerticalAlignment="Center" Text="{Binding Path=DeploymentManifest.Description.Publisher, ElementName=Window, Mode=Default}" TextWrapping="Wrap" FontSize="11"/>
                <Border ClipToBounds="False" RenderTransformOrigin="0.5,0.5" BorderBrush="{DynamicResource MainBorderBrush}" BorderThickness="0,1,1,1" CornerRadius="0,3,3,0" Background="{DynamicResource TitleBackgroundBrush}">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect/>
                    </Border.BitmapEffect>
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform X="-10" Y="0"/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <DockPanel HorizontalAlignment="Center" Margin="15,0,5,0">
                        <Image Margin="5,5,5,5" Width="40" Source="pack://application:,,,/DDay.Update.WPF;component/Images/icon_upgrade.png"/>
                        <StackPanel Margin="5,5,5,5" VerticalAlignment="Center">
                            <TextBlock x:Name="txtTitleBar" Text="{Binding Path=UpdateText, ElementName=Window, Mode=Default}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="16" Foreground="#FFFFFFFF">
                                <TextBlock.BitmapEffect>
                                    <OuterGlowBitmapEffect GlowColor="#FF000000" GlowSize="5" Opacity="0.7"/>
                                </TextBlock.BitmapEffect>
                            </TextBlock>
                        </StackPanel>
                    </DockPanel>
                </Border>
                <Expander HorizontalAlignment="Center" Margin="10,7,10,3" x:Name="Expander" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Header="Details" Cursor="Hand"/>
                <Border Visibility="{Binding Path=IsExpanded, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Expander, Mode=Default}" Background="#FFFFFFFF" BorderBrush="#FF002C80" BorderThickness="0,1,0,1">
                    <Grid Background="#FFFFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.514*"/>
                            <ColumnDefinition Width="0.486*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.277*"/>
                            <RowDefinition Height="0.723*"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Foreground="#FF103692" Text="{Binding Path=MostRecentVersionText, ElementName=Window, Mode=Default}" TextWrapping="Wrap"/>
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Foreground="#FF103692" Text="{Binding Path=CurrentVersionText, ElementName=Window, Mode=Default}" TextWrapping="Wrap"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,2,5,2" VerticalAlignment="Center" Text="Current Version:" TextWrapping="Wrap"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,2,5,2" VerticalAlignment="Center" Grid.Row="1" Text="New Version:" TextWrapping="Wrap"/>
                    </Grid>
                </Border>
                <StackPanel HorizontalAlignment="Center" Margin="10,5,10,10" Orientation="Horizontal">
                    <Button Margin="3,3,3,3" x:Name="btnLater" Content="Update _Later" Padding="3,0,3,0" Click="btnLater_Click" Style="{DynamicResource ButtonStyle}" Cursor="Hand" IsCancel="True"/>
                    <Button Margin="3,3,3,3" x:Name="btnNow" Content="Update _Now" Padding="3,0,3,0" Click="btnNow_Click" Style="{DynamicResource ButtonStyle}" Cursor="Hand" IsDefault="True"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>