DDay Updater/DDay.Update.WPF/FileUpdateWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="DDay.FileUpdateWindow"
    x:Name="Window"
    Title="Updating..."
    Width="640"
    Height="480"
    AllowsTransparency="True"
    WindowStyle="None"
    Background="#00FFFFFF"
    Topmost="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Library.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Storyboard
                x:Key="SlideUp">
                <DoubleAnimationUsingKeyFrames
                    BeginTime="00:00:00"
                    Storyboard.TargetName="border"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.7000000"
                        Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard
                x:Key="SlideDown">
                <DoubleAnimationUsingKeyFrames
                    BeginTime="00:00:00"
                    Storyboard.TargetName="border"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <SplineDoubleKeyFrame
                        KeyTime="00:00:00.7000000"
                        Value="125" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Grid
        x:Name="LayoutRoot">
        <Border
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ClipToBounds="True"
            Width="260"
            Background="{DynamicResource MainBackgroundBrush}"
            BorderBrush="{DynamicResource MainBorderBrush}"
            BorderThickness="1,1,1,0"
            CornerRadius="10,0,0,0"
            RenderTransformOrigin="0.5,0.5"
            x:Name="border">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform
                        ScaleX="1"
                        ScaleY="1" />
                    <SkewTransform
                        AngleX="0"
                        AngleY="0" />
                    <RotateTransform
                        Angle="0" />
                    <TranslateTransform
                        X="0"
                        Y="125" />
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <Border
                    SnapsToDevicePixels="True">
                    <DockPanel>
                        <DockPanel
                            Margin="0,0,10,10"
                            Background="#19FFFFFF"
                            DockPanel.Dock="Bottom">
                            <TextBlock
                                MaxWidth="105"
                                Margin="5,0,0,0"
                                DockPanel.Dock="Right"
                                x:Name="lblSpeed"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                                Text="" />
                            <TextBlock
                                MaxWidth="150"
                                DockPanel.Dock="Left"
                                x:Name="lblCurrentItem"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis" />
                        </DockPanel>
                        <ProgressBar
                            Margin="10,0,10,2"
                            x:Name="progressBar"
                            Height="15"
                            DockPanel.Dock="Bottom" />
                        <Label
                            x:Name="lblDownloadProgress"
                            Content=""
                            Margin="5,0,5,0"                            
                            DockPanel.Dock="Bottom" />
                        <Border
                            Background="{DynamicResource TitleBackgroundBrush}"
                            BorderBrush="{DynamicResource MainBorderBrush}"
                            BorderThickness="0,1,0,1"
                            CornerRadius="10,0,0,0"
                            DockPanel.Dock="Top">
                            <DockPanel>
                                <Image
                                    Margin="5,5,3,5"
                                    Height="22"
                                    Source="pack://application:,,,/DDay.Update.WPF;component/Images/icon_upgrade.png" />
                                <Label
                                    x:Name="lblStatus"
                                    Content="Preparing to update..."                                    
                                    SnapsToDevicePixels="True"
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    Foreground="#FFFFFFFF">
                                    <Label.BitmapEffect>
                                        <OuterGlowBitmapEffect
                                            GlowColor="#FF000000"
                                            Opacity="0.7" />
                                    </Label.BitmapEffect>
                                </Label>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>