DDay Updater/DDay.Update.WPF/Library.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Resource dictionary entries should be defined here. -->
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="#FFFFFCE4"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="ButtonNormalBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFEDD183" Offset="0.5"/>
        <GradientStop Color="#FFD2A936" Offset="0.999"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonBorder" Color="#BF000000"/>
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackgroundFill}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorder}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border SnapsToDevicePixels="true" BorderBrush="{DynamicResource ButtonBorder}" Background="{DynamicResource ButtonNormalBackgroundFill}" x:Name="border" BorderThickness="1,1,1,1" CornerRadius="1,1,1,1" Padding="3,2,3,2">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>                            
                        <Trigger Property="IsMouseOver" Value="False"/>                            
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{DynamicResource ButtonPressedBackgroundFill}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="ButtonPressedBackgroundFill" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" Offset="0.857"/>
        <GradientStop Color="#FFEDD183" Offset="0.5"/>
        <GradientStop Color="#FFD2A936" Offset="0"/>
    </LinearGradientBrush>
	<LinearGradientBrush x:Key="TitleBackgroundBrush" EndPoint="0.03,2.463" StartPoint="0.975,-1.426">
		<GradientStop Color="#FF1B5894" Offset="0"/>
		<GradientStop Color="#FF1A559D" Offset="0.35"/>
		<GradientStop Color="#FF2C68C6" Offset="0.443"/>
		<GradientStop Color="#FF2E75E2" Offset="0.655"/>
		<GradientStop Color="#FF4C8DC3" Offset="0.753"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="MainBorderBrush" Color="#FF002C80"/>
</ResourceDictionary>